<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>

        body {
            background-color: red;
            font-size: 18px;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (min-width: 0) and (max-width: 600px) {
            body {
                background: cadetblue;
            }
        }

        @media (min-width: 601px) and (max-width: 800px) {
            body {
                background-color: yellowgreen;
            }
        }

        @media print {
            body {
                color: black;
                padding: 100px;
            }
        }

    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptate nobis perspiciatis sunt, similique ullam aut vitae animi qui nemo ipsa quia? Praesentium fugiat voluptatem libero rerum, molestiae ea possimus.</p>
    <p>Architecto rem eaque, aperiam distinctio, excepturi autem quo reiciendis debitis, beatae alias a dicta quod ipsum? Nemo veritatis molestiae pariatur alias! Quia magni nam, a cum hic ut quo! Aut.</p>
    <p>In rerum ipsum eius. Pariatur veritatis optio illo corrupti harum quae exercitationem nesciunt quo at? Molestias iusto sed cumque, esse optio cum autem corporis odit quidem illum ex nisi ea.</p>
    <p>Aliquid, dicta aut? Neque fuga quo possimus dolore inventore nostrum, voluptate corrupti, adipisci at ut deleniti sapiente. At quis accusamus dolore, necessitatibus consectetur numquam commodi a sequi dolor? Architecto, eaque.</p>
    <p>Nemo minus eveniet, aliquam dolore quibusdam corporis ducimus praesentium mollitia ratione pariatur incidunt quidem temporibus numquam animi vero. Magni culpa placeat, eveniet veniam officia architecto voluptatibus ut hic inventore corporis.</p>

</body>
</html>